<Properties StartupItem="Mac/Mac.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mac/Main.cs">
    <Files>
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="Mac/Main.cs" Line="12" Column="1" />
      <File FileName="Source/Game1.cs" Line="115" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TheGame" expanded="True">
            <Node name="Mac" expanded="True" selected="True" />
            <Node name="Source" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>