<Properties StartupItem="Windows/Windows.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Collisions/Floor.cs">
    <Files>
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="Mac/Main.cs" Line="1" Column="1" />
      <File FileName="Source/Game1.cs" Line="1" Column="1" />
      <File FileName="Source/Collisions/Body.cs" Line="1" Column="1" />
      <File FileName="Source/Collisions/Player.cs" Line="1" Column="1" />
      <File FileName="Source/Collisions/Floor.cs" Line="19" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TheGame" expanded="True">
            <Node name="Source" expanded="True">
              <Node name="Collisions" expanded="True">
                <Node name="ConvertUnits.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>