<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nikita/Desktop/Nikita/Projects/Monogame/TheGame/Source/Content/Fonts/ScoreBig.spritefont</SourceFile>
  <SourceTime>2015-10-13T23:09:06.4170122-07:00</SourceTime>
  <DestFile>C:/Users/Nikita/Desktop/Nikita/Projects/Monogame/TheGame/Source/Content/bin/Windows/Fonts/ScoreBig.xnb</DestFile>
  <DestTime>2015-11-06T20:53:15.1451098-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T10:14:44-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T10:14:44-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>