<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nkoso/Dropbox/Documents/Monogame Projects/TheGame/Source/Content/Fonts/ScoreBig.spritefont</SourceFile>
  <SourceTime>2016-02-27T12:56:12.8508395-08:00</SourceTime>
  <DestFile>C:/Users/nkoso/Dropbox/Documents/Monogame Projects/TheGame/Source/Content/bin/Windows/Fonts/ScoreBig.xnb</DestFile>
  <DestTime>2016-03-05T19:50:57.1123331-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T10:14:44-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T10:14:44-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>